[testenv]

env_list = py38, py313
deps =
    -r requirements.txt
    -r requirements.tests.txt
commands =
    ; we'll have integration tests which spin up containers that should be ran in parallel
    pytest tests/ -n 3

[testenv:py38]
; the code base should be compatible with older python versions
; regardless to how we initially package it, in order to maintain
; compatibility with older operating systems, 3.8 gets us windows 7.
base_python = python3.8

[testenv:py313]
base_python = python3.13